<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of se-base-marital-status and se-base-marital-status</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.se/fhir/ig/base/CodeSystem/se-base-marital-status and http://hl7.se/fhir/ig/base/CodeSystem/se-base-marital-status</h2>

<p>
  This is the CodeSystem that contains codes in both SE CodeSystem for marital status (http://hl7.se/fhir/ig/base/CodeSystem/se-base-marital-status) and SE CodeSystem for marital status (http://hl7.se/fhir/ig/base/CodeSystem/se-base-marital-status).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem c24410e7-ee54-4ea6-abbb-283c9a261c64-6</b></p><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-6"> </a><a name="hcc24410e7-ee54-4ea6-abbb-283c9a261c64-6"> </a><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-6-sv-SE"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/c24410e7-ee54-4ea6-abbb-283c9a261c64-6</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">G<a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-6-G"> </a></td><td>Gift</td></tr><tr><td style="white-space:nowrap">OG<a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-6-OG"> </a></td><td>Ogift</td></tr><tr><td style="white-space:nowrap">S<a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-6-S"> </a></td><td>Skild</td></tr><tr><td style="white-space:nowrap">Ä<a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-6-.196"> </a></td><td>Änka/änkling</td></tr><tr><td style="white-space:nowrap">RP<a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-6-RP"> </a></td><td>Registrerad partner</td></tr><tr><td style="white-space:nowrap">SP<a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-6-SP"> </a></td><td>Skild partner</td></tr><tr><td style="white-space:nowrap">EP<a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-6-EP"> </a></td><td>Efterlevande partner</td></tr></table></div>

</body>
</html>

<ul>
</ul>
