<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of SecurityLabel and SecurityLabel</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.se/fhir/ig/base/CodeSystem/SecurityLabel and http://hl7.se/fhir/ig/base/CodeSystem/SecurityLabel</h2>

<p>
  This is the CodeSystem that contains all the codes in SE CodeSystem security labels (http://hl7.se/fhir/ig/base/CodeSystem/SecurityLabel) and SE CodeSystem security labels (http://hl7.se/fhir/ig/base/CodeSystem/SecurityLabel). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem c24410e7-ee54-4ea6-abbb-283c9a261c64-2</b></p><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-2"> </a><a name="hcc24410e7-ee54-4ea6-abbb-283c9a261c64-2"> </a><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-2-sv-SE"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/c24410e7-ee54-4ea6-abbb-283c9a261c64-2</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">sekretessmarkering<a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-2-sekretessmarkering"> </a></td><td>Sekretessmarkering</td><td>Protected demographic information according to 22 kap. 1 § OSL (Offentlighets- och sekretesslagen)</td></tr><tr><td style="white-space:nowrap">skyddadFolkbokforing<a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-2-skyddadFolkbokforing"> </a></td><td>Skyddad folkbokföring</td><td>Protected demographic information according to Skatteverket</td></tr></table></div>

</body>
</html>

<ul>
</ul>
