<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v1.0.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v1.0.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 1.0.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="6"><b>CodeSystems</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/CodeSystem-SecurityLabel.html">SE CodeSystem security labels</td><td><a href="../CodeSystem-SecurityLabel.html">SE CodeSystem security labels</td><td><a href="cs-SecurityLabel-SecurityLabel.html">Comparison</a></td><td><a href="cs-SecurityLabel-SecurityLabel-union.html">Union</a></td><td><a href="cs-SecurityLabel-SecurityLabel-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/CodeSystem-se-base-marital-status.html">SE CodeSystem for marital status</td><td><a href="../CodeSystem-se-base-marital-status.html">SE CodeSystem for marital status</td><td><a href="cs-se-base-marital-status-se-base-marital-status.html">Comparison</a></td><td><a href="cs-se-base-marital-status-se-base-marital-status-union.html">Union</a></td><td><a href="cs-se-base-marital-status-se-base-marital-status-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 4 Notes</td></tr>
<tr><td colspan="6"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/ValueSet-SEBaseAddressPersonVS.html">SE ValueSet for official address types</td><td><a href="../ValueSet-SEBaseAddressPersonVS.html">SE ValueSet for official address types</td><td><a href="vs-SEBaseAddressPersonVS-SEBaseAddressPersonVS.html">Comparison</a></td><td><a href="vs-SEBaseAddressPersonVS-SEBaseAddressPersonVS-union.html">Union</a></td><td><a href="vs-SEBaseAddressPersonVS-SEBaseAddressPersonVS-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/ValueSet-SEBaseHOSPLegitimationsYrkeVS.html">SEBaseHOSPLegitimationsYrkeVS</td><td><a href="../ValueSet-SEBaseHOSPLegitimationsYrkeVS.html">ValueSet for certification occupation from HOSP</td><td><a href="vs-SEBaseHOSPLegitimationsYrkeVS-SEBaseHOSPLegitimationsYrkeVS.html">Comparison</a></td><td><a href="vs-SEBaseHOSPLegitimationsYrkeVS-SEBaseHOSPLegitimationsYrkeVS-union.html">Union</a></td><td><a href="vs-SEBaseHOSPLegitimationsYrkeVS-SEBaseHOSPLegitimationsYrkeVS-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/ValueSet-SEBaseHSABefattningVS.html">SEBaseHSABefattningVS</td><td><a href="../ValueSet-SEBaseHSABefattningVS.html">Valueset for HSA occupational positions in healthcare</td><td><a href="vs-SEBaseHSABefattningVS-SEBaseHSABefattningVS.html">Comparison</a></td><td><a href="vs-SEBaseHSABefattningVS-SEBaseHSABefattningVS-union.html">Union</a></td><td><a href="vs-SEBaseHSABefattningVS-SEBaseHSABefattningVS-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/ValueSet-SEBaseHSAVerksamhetVS.html">SEBaseHSAVerksamhetVS</td><td><a href="../ValueSet-SEBaseHSAVerksamhetVS.html">HSA valueset for business classification codes</td><td><a href="vs-SEBaseHSAVerksamhetVS-SEBaseHSAVerksamhetVS.html">Comparison</a></td><td><a href="vs-SEBaseHSAVerksamhetVS-SEBaseHSAVerksamhetVS-union.html">Union</a></td><td><a href="vs-SEBaseHSAVerksamhetVS-SEBaseHSAVerksamhetVS-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/ValueSet-SEBaseMaritalStatusVS.html">SE ValueSet for marital status</td><td><a href="../ValueSet-SEBaseMaritalStatusVS.html">SE ValueSet for marital status</td><td><a href="vs-SEBaseMaritalStatusVS-SEBaseMaritalStatusVS.html">Comparison</a></td><td><a href="vs-SEBaseMaritalStatusVS-SEBaseMaritalStatusVS-union.html">Union</a></td><td><a href="vs-SEBaseMaritalStatusVS-SEBaseMaritalStatusVS-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/ValueSet-SEBaseNamePartQualifierVS.html">SE ValueSet for preferred name</td><td><a href="../ValueSet-SEBaseNamePartQualifierVS.html">SE ValueSet for preferred name</td><td><a href="vs-SEBaseNamePartQualifierVS-SEBaseNamePartQualifierVS.html">Comparison</a></td><td><a href="vs-SEBaseNamePartQualifierVS-SEBaseNamePartQualifierVS-union.html">Union</a></td><td><a href="vs-SEBaseNamePartQualifierVS-SEBaseNamePartQualifierVS-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/ValueSet-SEBaseSKRYrkeSpecialtyVS.html">SEBaseSKRYrkeSpecialtyVS</td><td><a href="../ValueSet-SEBaseSKRYrkeSpecialtyVS.html">SKR ValueSet for clinical specialties</td><td><a href="vs-SEBaseSKRYrkeSpecialtyVS-SEBaseSKRYrkeSpecialtyVS.html">Comparison</a></td><td><a href="vs-SEBaseSKRYrkeSpecialtyVS-SEBaseSKRYrkeSpecialtyVS-union.html">Union</a></td><td><a href="vs-SEBaseSKRYrkeSpecialtyVS-SEBaseSKRYrkeSpecialtyVS-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/ValueSet-SEBaseSKRYrkeVS.html">SEBaseSKRYrkeVS</td><td><a href="../ValueSet-SEBaseSKRYrkeVS.html">SKR ValueSet for occupations</td><td><a href="vs-SEBaseSKRYrkeVS-SEBaseSKRYrkeVS.html">Comparison</a></td><td><a href="vs-SEBaseSKRYrkeVS-SEBaseSKRYrkeVS-union.html">Union</a></td><td><a href="vs-SEBaseSKRYrkeVS-SEBaseSKRYrkeVS-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/ValueSet-SEBaseSOSNYKVS.html">SEBaseSOSNYKVS</td><td><a href="../ValueSet-SEBaseSOSNYKVS.html">ValueSet for occupation codes from the National Board of Health and Welfare (SOSNYK)</td><td><a href="vs-SEBaseSOSNYKVS-SEBaseSOSNYKVS.html">Comparison</a></td><td><a href="vs-SEBaseSOSNYKVS-SEBaseSOSNYKVS-union.html">Union</a></td><td><a href="vs-SEBaseSOSNYKVS-SEBaseSOSNYKVS-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/ValueSet-SecurityLabelVS.html">SE ValueSet security labels</td><td><a href="../ValueSet-SecurityLabelVS.html">SE ValueSet security labels</td><td><a href="vs-SecurityLabelVS-SecurityLabelVS.html">Comparison</a></td><td><a href="vs-SecurityLabelVS-SecurityLabelVS-union.html">Union</a></td><td><a href="vs-SecurityLabelVS-SecurityLabelVS-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 6 Notes</td></tr>
<tr><td colspan="6"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffad99"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/StructureDefinition-SEBaseAddressPersonExtension.html">SE extension for official address types</td><td><a href="../StructureDefinition-SEBaseAddressPersonExtension.html">SE extension for official address types</td><td><a href="xx-SEBaseAddressPersonExtension-SEBaseAddressPersonExtension.html">Failed<a></td><td colspan="3">Cannot invoke &quot;java.util.List.iterator()&quot; because &quot;rc&quot; is null</td></tr>
<tr style="background-color: #ffad99"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/StructureDefinition-SEBaseHumanName.html">SEBaseHumanName</td><td><a href="../StructureDefinition-SEBaseHumanName.html">SEBaseHumanName</td><td><a href="xx-SEBaseHumanName-SEBaseHumanName.html">Failed<a></td><td colspan="3">Cannot invoke &quot;java.util.List.iterator()&quot; because &quot;lc&quot; is null</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/StructureDefinition-SEBaseLMANummer.html">Profile for LMA number</td><td><a href="../StructureDefinition-SEBaseLMANummer.html">Profile for LMA number</td><td><a href="sd-SEBaseLMANummer-SEBaseLMANummer.html">Comparison</a></td><td><a href="sd-SEBaseLMANummer-SEBaseLMANummer-union.html">Union</a></td><td><a href="sd-SEBaseLMANummer-SEBaseLMANummer-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/StructureDefinition-SEBaseMiddleNameExtension.html">SE extension för mellannamn</td><td><a href="../StructureDefinition-SEBaseMiddleNameExtension.html">SE extension för mellannamn</td><td><a href="sd-SEBaseMiddleNameExtension-SEBaseMiddleNameExtension.html">Comparison</a></td><td><a href="sd-SEBaseMiddleNameExtension-SEBaseMiddleNameExtension-union.html">Union</a></td><td><a href="sd-SEBaseMiddleNameExtension-SEBaseMiddleNameExtension-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/StructureDefinition-SEBaseOrganization.html">SE base profile for organization</td><td><a href="../StructureDefinition-SEBaseOrganization.html">SE base profile for organization</td><td><a href="sd-SEBaseOrganization-SEBaseOrganization.html">Comparison</a></td><td><a href="sd-SEBaseOrganization-SEBaseOrganization-union.html">Union</a></td><td><a href="sd-SEBaseOrganization-SEBaseOrganization-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/StructureDefinition-SEBaseOwnFamilyExtension.html">SE extension för explicit efternamn</td><td><a href="../StructureDefinition-SEBaseOwnFamilyExtension.html">SE extension för explicit efternamn</td><td><a href="sd-SEBaseOwnFamilyExtension-SEBaseOwnFamilyExtension.html">Comparison</a></td><td><a href="sd-SEBaseOwnFamilyExtension-SEBaseOwnFamilyExtension-union.html">Union</a></td><td><a href="sd-SEBaseOwnFamilyExtension-SEBaseOwnFamilyExtension-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/StructureDefinition-SEBasePatient.html">SE base profil for patient</td><td><a href="../StructureDefinition-SEBasePatient.html">SE base profil for patient</td><td><a href="sd-SEBasePatient-SEBasePatient.html">Comparison</a></td><td><a href="sd-SEBasePatient-SEBasePatient-union.html">Union</a></td><td><a href="sd-SEBasePatient-SEBasePatient-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/StructureDefinition-SEBasePractitionerRole.html">SE base profil for practitioner role</td><td><a href="../StructureDefinition-SEBasePractitionerRole.html">SE base profil for practitioner role</td><td><a href="sd-SEBasePractitionerRole-SEBasePractitionerRole.html">Comparison</a></td><td><a href="sd-SEBasePractitionerRole-SEBasePractitionerRole-union.html">Union</a></td><td><a href="sd-SEBasePractitionerRole-SEBasePractitionerRole-intersection.html">Intersection</a></td><td>1 Breaking Change, 1 Change, 11 Notes</td></tr>
<tr style="background-color: #ffad99"><td><a href="http://hl7.se/fhir/ig/base/1.0.0/StructureDefinition-SEBasePractitioner.html">SE base profile for practitioner</td><td><a href="../StructureDefinition-SEBasePractitioner.html">SE base profile for practitioner</td><td><a href="xx-SEBasePractitioner-SEBasePractitioner.html">Failed<a></td><td colspan="3">Cannot invoke &quot;java.util.List.iterator()&quot; because &quot;lc&quot; is null</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
