<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of SEBaseOwnFamilyExtension and SEBaseOwnFamilyExtension</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.se/fhir/ig/base/StructureDefinition/SEBaseOwnFamilyExtension and http://hl7.se/fhir/ig/base/StructureDefinition/SEBaseOwnFamilyExtension</h2>

<p>
  This is the set of resources that conform to either of the profiles SE extension för explicit efternamn (http://hl7.se/fhir/ig/base/StructureDefinition/SEBaseOwnFamilyExtension) and SE extension för explicit efternamn (http://hl7.se/fhir/ig/base/StructureDefinition/SEBaseOwnFamilyExtension). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="c24410e7-ee54-4ea6-abbb-283c9a261c64-23s" data-fhir="generated-heirarchy"><tr fhir="generated-heirarchy" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top" data-fhir="generated-heirarchy"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element" data-no-external="true">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element" data-no-external="true">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance" data-no-external="true">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element" data-no-external="true">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element" data-no-external="true">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format" data-no-external="true"><img src="https://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_bck1.png)" class="hierarchy"><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The extension is used in the base profile for Swedish Patient to explicity express which part of the name is used as the family name." data-no-external="true">Extension</a><a name="u-Extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">SE extension för explicit efternamn<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Source of the definition for the extension code - a logical name or a URL." data-no-external="true">url</a><a name="u-Extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">identifies the meaning of the extension</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_bck00.png)" class="hierarchy"><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Value of extension - must be one of a constrained set of the data types (see [Extensibility] for a list)." data-no-external="true">value[x]</a><a name="u-Extension.value_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Value of extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="https://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
