<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of SEBaseLMANummer and SEBaseLMANummer</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.se/fhir/ig/base/StructureDefinition/SEBaseLMANummer and http://hl7.se/fhir/ig/base/StructureDefinition/SEBaseLMANummer</h2>

<p>
  This is the set of resources that conform to either of the profiles Profile for LMA number (http://hl7.se/fhir/ig/base/StructureDefinition/SEBaseLMANummer) and Profile for LMA number (http://hl7.se/fhir/ig/base/StructureDefinition/SEBaseLMANummer). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" fhir="generated-heirarchy" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="c24410e7-ee54-4ea6-abbb-283c9a261c64-14s" data-fhir="generated-heirarchy"><tr fhir="generated-heirarchy" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top" data-fhir="generated-heirarchy"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element" data-no-external="true">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element" data-no-external="true">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance" data-no-external="true">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element" data-no-external="true">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element" data-no-external="true">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format" data-no-external="true"><img src="https://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_bck1.png)" class="hierarchy"><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers." data-no-external="true">Identifier</a><a name="u-Identifier"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">An identifier intended for computation<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension." data-no-external="true">extension</a><a name="u-Identifier.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The purpose of this identifier." data-no-external="true">use</a><a name="u-Identifier.use"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">usual | official | temp | secondary | old (If known)<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): Identifies the purpose for this identifier, if known .<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ac" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A coded type for the identifier that can be used to determine which identifier to use for a specific purpose." data-no-external="true">type</a><a name="u-Identifier.type"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Description of identifier<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): A coded type for an identifier that can be used to determine which identifier to use for a specific purpose.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ad" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Establishes the namespace for the value - that is, a URL that describes a set values that are unique." data-no-external="true">system</a><a name="u-Identifier.system"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The namespace for the identifier value<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">http://www.acme.com/identifiers/patient</span></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ae" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The portion of the identifier typically relevant to the user and which is unique within the context of the system." data-no-external="true">value</a><a name="u-Identifier.value"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The value that is unique<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">123456</span></td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="af" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_bck10.png)" class="hierarchy"><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Time period during which identifier is/was valid for use." data-no-external="true">period</a><a name="u-Identifier.period"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Period</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Time period when id is/was valid for use<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ag" data-fhir="generated-heirarchy"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_bck00.png)" class="hierarchy"><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/petur/development/hl7se/basprofiler-r4/temp/ig-builds/hl7se.fhir.base#1.1.0-milestone/temp/pages/comparison-v1.0.0icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Organization that issued/manages the identifier." data-no-external="true">assigner</a><a name="u-Identifier.assigner"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="http://hl7.org/fhir/R4/organization.html">Organization</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Organization that issued id (may be just text)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr fhir="generated-heirarchy" data-fhir="generated-heirarchy"><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="https://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
