<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of SEBaseHSABefattningVS and SEBaseHSABefattningVS</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.se/fhir/ig/base/ValueSet/SEBaseHSABefattningVS and http://hl7.se/fhir/ig/base/ValueSet/SEBaseHSABefattningVS</h2>

<p>
  This is the ValueSet that contains all the codes in SEBaseHSABefattningVS (http://hl7.se/fhir/ig/base/ValueSet/SEBaseHSABefattningVS) and Valueset for HSA occupational positions in healthcare (http://hl7.se/fhir/ig/base/ValueSet/SEBaseHSABefattningVS). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet c24410e7-ee54-4ea6-abbb-283c9a261c64-41</b></p><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-41"> </a><a name="hcc24410e7-ee54-4ea6-abbb-283c9a261c64-41"> </a><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-41-sv-SE"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
