<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of SecurityLabelVS and SecurityLabelVS</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.se/fhir/ig/base/ValueSet/SecurityLabelVS and http://hl7.se/fhir/ig/base/ValueSet/SecurityLabelVS</h2>

<p>
  This is the ValueSet that contains all the codes in SE ValueSet security labels (http://hl7.se/fhir/ig/base/ValueSet/SecurityLabelVS) and SE ValueSet security labels (http://hl7.se/fhir/ig/base/ValueSet/SecurityLabelVS). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet c24410e7-ee54-4ea6-abbb-283c9a261c64-62</b></p><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-62"> </a><a name="hcc24410e7-ee54-4ea6-abbb-283c9a261c64-62"> </a><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-62-sv-SE"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
