<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of SEBaseSKRYrkeSpecialtyVS and SEBaseSKRYrkeSpecialtyVS</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.se/fhir/ig/base/ValueSet/SEBaseSKRYrkeSpecialtyVS and http://hl7.se/fhir/ig/base/ValueSet/SEBaseSKRYrkeSpecialtyVS</h2>

<p>
  This is the ValueSet that contains codes in both SEBaseSKRYrkeSpecialtyVS (http://hl7.se/fhir/ig/base/ValueSet/SEBaseSKRYrkeSpecialtyVS) and SKR ValueSet for clinical specialties (http://hl7.se/fhir/ig/base/ValueSet/SEBaseSKRYrkeSpecialtyVS).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet c24410e7-ee54-4ea6-abbb-283c9a261c64-54</b></p><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-54"> </a><a name="hcc24410e7-ee54-4ea6-abbb-283c9a261c64-54"> </a><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-54-sv-SE"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
