<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of SEBaseMaritalStatusVS and SEBaseMaritalStatusVS</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.se/fhir/ig/base/ValueSet/SEBaseMaritalStatusVS and http://hl7.se/fhir/ig/base/ValueSet/SEBaseMaritalStatusVS</h2>

<p>
  This is the ValueSet that contains all the codes in SE ValueSet for marital status (http://hl7.se/fhir/ig/base/ValueSet/SEBaseMaritalStatusVS) and SE ValueSet for marital status (http://hl7.se/fhir/ig/base/ValueSet/SEBaseMaritalStatusVS). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet c24410e7-ee54-4ea6-abbb-283c9a261c64-47</b></p><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-47"> </a><a name="hcc24410e7-ee54-4ea6-abbb-283c9a261c64-47"> </a><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-47-sv-SE"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <code>http://hl7.org/fhir/ValueSet/marital-status</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>M</td><td>Married</td></tr><tr><td>D</td><td>Divorced</td></tr><tr><td>W</td><td>Widowed</td></tr><tr><td>U</td><td>unmarried</td></tr></table></li><li>Import all the codes that are contained in the intersection of </li><li>Include these codes as defined in <code>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><code>M</code></td><td>Married</td><td>A current marriage contract is active</td></tr><tr><td><code>D</code></td><td>Divorced</td><td>Marriage contract has been declared dissolved and inactive</td></tr><tr><td><code>W</code></td><td>Widowed</td><td>The spouse has died</td></tr><tr><td><code>U</code></td><td>Unmarried</td><td>Currently not in a marriage contract.</td></tr></table></li></ul></div>

</body>
</html>

<ul>
</ul>
