<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of SEBaseMaritalStatusVS and SEBaseMaritalStatusVS</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.se/fhir/ig/base/ValueSet/SEBaseMaritalStatusVS and http://hl7.se/fhir/ig/base/ValueSet/SEBaseMaritalStatusVS</h2>

<p>
  This is the ValueSet that contains codes in both SE ValueSet for marital status (http://hl7.se/fhir/ig/base/ValueSet/SEBaseMaritalStatusVS) and SE ValueSet for marital status (http://hl7.se/fhir/ig/base/ValueSet/SEBaseMaritalStatusVS).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet c24410e7-ee54-4ea6-abbb-283c9a261c64-48</b></p><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-48"> </a><a name="hcc24410e7-ee54-4ea6-abbb-283c9a261c64-48"> </a><a name="c24410e7-ee54-4ea6-abbb-283c9a261c64-48-sv-SE"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
