<html><body><pre>java.lang.NullPointerException: Cannot invoke "java.util.List.iterator()" because "rc" is null
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.findInSliceList(StructureDefinitionComparer.java:604)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compareDiffChildren(StructureDefinitionComparer.java:554)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compareDiff(StructureDefinitionComparer.java:475)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compareDiffChildren(StructureDefinitionComparer.java:581)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compareDiff(StructureDefinitionComparer.java:475)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compare(StructureDefinitionComparer.java:179)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:107)
	at org.hl7.fhir.igtools.publisher.comparators.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:262)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:6571)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance2(Publisher.java:6377)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1224)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:1083)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:15393)
	at org.hl7.fhir.igtools.web.PublicationProcess.runBuild(PublicationProcess.java:1080)
	at org.hl7.fhir.igtools.web.PublicationProcess.doPublish(PublicationProcess.java:561)
	at org.hl7.fhir.igtools.web.PublicationProcess.publishInner2(PublicationProcess.java:469)
	at org.hl7.fhir.igtools.web.PublicationProcess.publishInner(PublicationProcess.java:286)
	at org.hl7.fhir.igtools.web.PublicationProcess.publish(PublicationProcess.java:146)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:15142)
</pre></body></html>
