<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SKR ValueSet for clinical specialties - Swedish Base Profiles Implementation Guide v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <link href="assets/css/hl7.se.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.15"}
    h3,h4,h5,h6{--heading-prefix:"5.15"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <div id="hl7-se-nav">
    <a no-external="true" href="http://hl7.se">
        <img height="56" alt="Visit HL7 Sweden website" src="assets/images/HS_HL7_0.png"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Swedish Base Profiles Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - release



  <img alt="Sweden flag" src="assets/images/swe.svg" height="16" title="Sweden"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="2_profiles.html">Profiles</a>
  </li>
  <li>
    <a href="3_valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SKR ValueSet for clinical specialties</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-SEBaseSKRYrkeSpecialtyVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SEBaseSKRYrkeSpecialtyVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SEBaseSKRYrkeSpecialtyVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: SKR ValueSet for clinical specialties

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.se/fhir/ig/base/ValueSet/SEBaseSKRYrkeSpecialtyVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.se/fhir/ig/base/ValueSet/SEBaseSKRYrkeSpecialtyVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.se/fhir/ig/base/ValueSet/SEBaseSKRYrkeSpecialtyVS|1.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-05-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SEBaseSKRYrkeSpecialtyVS</span></td>
    </tr>




  </table>

<p>
<p>SKR ValueSet for clinical specialties</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-SEBasePractitionerRole.html">SE base profil for practitioner role</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet SEBaseSKRYrkeSpecialtyVS</b></p><a name="SEBaseSKRYrkeSpecialtyVS"> </a><a name="hcSEBaseSKRYrkeSpecialtyVS"> </a><a name="SEBaseSKRYrkeSpecialtyVS-sv-SE"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  in 67051000052103 (urval specialistyrken sjuksköterska)</li>
<li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  in 67081000052106 (urval specialistyrken läkare)</li>
<li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  in 67071000052109 (urval specialistyrken tandläkare)</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on SNOMED CT Swedish edition 30-Nov 2023</p><p>This value set expansion contains 98 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (sv-SE)</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-43702002"> </a>  <a href="http://snomed.info/id/43702002">43702002</a></td><td>http://snomed.info/sct</td><td>företagssjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-158997000"> </a>  <a href="http://snomed.info/id/158997000">158997000</a></td><td>http://snomed.info/sct</td><td>distriktssköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-159003003"> </a>  <a href="http://snomed.info/id/159003003">159003003</a></td><td>http://snomed.info/sct</td><td>skolsköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-224537001"> </a>  <a href="http://snomed.info/id/224537001">224537001</a></td><td>http://snomed.info/sct</td><td>akutsjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-224542009"> </a>  <a href="http://snomed.info/id/224542009">224542009</a></td><td>http://snomed.info/sct</td><td>hjärtsjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-224543004"> </a>  <a href="http://snomed.info/id/224543004">224543004</a></td><td>http://snomed.info/sct</td><td>diabetessjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-224545006"> </a>  <a href="http://snomed.info/id/224545006">224545006</a></td><td>http://snomed.info/sct</td><td>geriatriksjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-224547003"> </a>  <a href="http://snomed.info/id/224547003">224547003</a></td><td>http://snomed.info/sct</td><td>intensivvårdssjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-224552008"> </a>  <a href="http://snomed.info/id/224552008">224552008</a></td><td>http://snomed.info/sct</td><td>onkologisjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-224556006"> </a>  <a href="http://snomed.info/id/224556006">224556006</a></td><td>http://snomed.info/sct</td><td>sjuksköterska inom palliativ vård</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-224562001"> </a>  <a href="http://snomed.info/id/224562001">224562001</a></td><td>http://snomed.info/sct</td><td>barnsjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-224563006"> </a>  <a href="http://snomed.info/id/224563006">224563006</a></td><td>http://snomed.info/sct</td><td>psykiatrisjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309445003"> </a>  <a href="http://snomed.info/id/309445003">309445003</a></td><td>http://snomed.info/sct</td><td>anestesisjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-415075003"> </a>  <a href="http://snomed.info/id/415075003">415075003</a></td><td>http://snomed.info/sct</td><td>operationssjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68441000052105"> </a>  <a href="http://snomed.info/id/68441000052105">68441000052105</a></td><td>http://snomed.info/sct</td><td>ambulanssjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68451000052108"> </a>  <a href="http://snomed.info/id/68451000052108">68451000052108</a></td><td>http://snomed.info/sct</td><td>kirurgsjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68461000052106"> </a>  <a href="http://snomed.info/id/68461000052106">68461000052106</a></td><td>http://snomed.info/sct</td><td>medicinsjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68471000052102"> </a>  <a href="http://snomed.info/id/68471000052102">68471000052102</a></td><td>http://snomed.info/sct</td><td>demenssjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68481000052100"> </a>  <a href="http://snomed.info/id/68481000052100">68481000052100</a></td><td>http://snomed.info/sct</td><td>infektionssjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68491000052103"> </a>  <a href="http://snomed.info/id/68491000052103">68491000052103</a></td><td>http://snomed.info/sct</td><td>neurosjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68501000052106"> </a>  <a href="http://snomed.info/id/68501000052106">68501000052106</a></td><td>http://snomed.info/sct</td><td>ögonsjuksköterska</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68511000052108"> </a>  <a href="http://snomed.info/id/68511000052108">68511000052108</a></td><td>http://snomed.info/sct</td><td>ortoptist</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-8724009"> </a>  <a href="http://snomed.info/id/8724009">8724009</a></td><td>http://snomed.info/sct</td><td>plastikkirurg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-11911009"> </a>  <a href="http://snomed.info/id/11911009">11911009</a></td><td>http://snomed.info/sct</td><td>njurläkare</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-11935004"> </a>  <a href="http://snomed.info/id/11935004">11935004</a></td><td>http://snomed.info/sct</td><td>förlossningsläkare</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-14698002"> </a>  <a href="http://snomed.info/id/14698002">14698002</a></td><td>http://snomed.info/sct</td><td>klinisk mikrobiolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-17561000"> </a>  <a href="http://snomed.info/id/17561000">17561000</a></td><td>http://snomed.info/sct</td><td>kardiolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-18803008"> </a>  <a href="http://snomed.info/id/18803008">18803008</a></td><td>http://snomed.info/sct</td><td>dermatolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-22731001"> </a>  <a href="http://snomed.info/id/22731001">22731001</a></td><td>http://snomed.info/sct</td><td>ortoped</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-22983004"> </a>  <a href="http://snomed.info/id/22983004">22983004</a></td><td>http://snomed.info/sct</td><td>toraxkirurg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-24590004"> </a>  <a href="http://snomed.info/id/24590004">24590004</a></td><td>http://snomed.info/sct</td><td>urolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-28411006"> </a>  <a href="http://snomed.info/id/28411006">28411006</a></td><td>http://snomed.info/sct</td><td>neonatolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-28544002"> </a>  <a href="http://snomed.info/id/28544002">28544002</a></td><td>http://snomed.info/sct</td><td>klinisk kemist</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-39677007"> </a>  <a href="http://snomed.info/id/39677007">39677007</a></td><td>http://snomed.info/sct</td><td>specialist i invärtesmedicin</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-41672002"> </a>  <a href="http://snomed.info/id/41672002">41672002</a></td><td>http://snomed.info/sct</td><td>lungläkare</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-45440000"> </a>  <a href="http://snomed.info/id/45440000">45440000</a></td><td>http://snomed.info/sct</td><td>reumatolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-45544007"> </a>  <a href="http://snomed.info/id/45544007">45544007</a></td><td>http://snomed.info/sct</td><td>neurokirurg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-56397003"> </a>  <a href="http://snomed.info/id/56397003">56397003</a></td><td>http://snomed.info/sct</td><td>neurolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-61207006"> </a>  <a href="http://snomed.info/id/61207006">61207006</a></td><td>http://snomed.info/sct</td><td>patolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-61894003"> </a>  <a href="http://snomed.info/id/61894003">61894003</a></td><td>http://snomed.info/sct</td><td>endokrinolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-62247001"> </a>  <a href="http://snomed.info/id/62247001">62247001</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom allmänmedicin</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-66862007"> </a>  <a href="http://snomed.info/id/66862007">66862007</a></td><td>http://snomed.info/sct</td><td>radiolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-71838004"> </a>  <a href="http://snomed.info/id/71838004">71838004</a></td><td>http://snomed.info/sct</td><td>gastroenterolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-76899008"> </a>  <a href="http://snomed.info/id/76899008">76899008</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom infektionssjukdomar</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-78703002"> </a>  <a href="http://snomed.info/id/78703002">78703002</a></td><td>http://snomed.info/sct</td><td>allmänkirurg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-80584001"> </a>  <a href="http://snomed.info/id/80584001">80584001</a></td><td>http://snomed.info/sct</td><td>psykiatriker</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-80933006"> </a>  <a href="http://snomed.info/id/80933006">80933006</a></td><td>http://snomed.info/sct</td><td>specialist inom nuklearmedicin</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-82296001"> </a>  <a href="http://snomed.info/id/82296001">82296001</a></td><td>http://snomed.info/sct</td><td>barnläkare</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-83685006"> </a>  <a href="http://snomed.info/id/83685006">83685006</a></td><td>http://snomed.info/sct</td><td>gynekolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-88189002"> </a>  <a href="http://snomed.info/id/88189002">88189002</a></td><td>http://snomed.info/sct</td><td>anestesiolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-90655003"> </a>  <a href="http://snomed.info/id/90655003">90655003</a></td><td>http://snomed.info/sct</td><td>specialist inom geriatrik</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309295000"> </a>  <a href="http://snomed.info/id/309295000">309295000</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom onkologi</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309337009"> </a>  <a href="http://snomed.info/id/309337009">309337009</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom smärtlindring</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309338004"> </a>  <a href="http://snomed.info/id/309338004">309338004</a></td><td>http://snomed.info/sct</td><td>specialistläkare i intensivvård</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309347007"> </a>  <a href="http://snomed.info/id/309347007">309347007</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom hematologi</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309348002"> </a>  <a href="http://snomed.info/id/309348002">309348002</a></td><td>http://snomed.info/sct</td><td>klinisk neurofysiolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309349005"> </a>  <a href="http://snomed.info/id/309349005">309349005</a></td><td>http://snomed.info/sct</td><td>klinisk fysiolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309350005"> </a>  <a href="http://snomed.info/id/309350005">309350005</a></td><td>http://snomed.info/sct</td><td>diabetolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309355000"> </a>  <a href="http://snomed.info/id/309355000">309355000</a></td><td>http://snomed.info/sct</td><td>klinisk genetiker</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309359006"> </a>  <a href="http://snomed.info/id/309359006">309359006</a></td><td>http://snomed.info/sct</td><td>läkare inom palliativ vård</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309360001"> </a>  <a href="http://snomed.info/id/309360001">309360001</a></td><td>http://snomed.info/sct</td><td>rehabiliteringsläkare</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309361002"> </a>  <a href="http://snomed.info/id/309361002">309361002</a></td><td>http://snomed.info/sct</td><td>barn- och ungdomspsykiatriker</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309362009"> </a>  <a href="http://snomed.info/id/309362009">309362009</a></td><td>http://snomed.info/sct</td><td>rättspsykiatriker</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309364005"> </a>  <a href="http://snomed.info/id/309364005">309364005</a></td><td>http://snomed.info/sct</td><td>äldrepsykiatriker</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309372007"> </a>  <a href="http://snomed.info/id/309372007">309372007</a></td><td>http://snomed.info/sct</td><td>öron-, näs- och halskirurg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309380000"> </a>  <a href="http://snomed.info/id/309380000">309380000</a></td><td>http://snomed.info/sct</td><td>handkirurg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309383003"> </a>  <a href="http://snomed.info/id/309383003">309383003</a></td><td>http://snomed.info/sct</td><td>barnkirurg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-309388007"> </a>  <a href="http://snomed.info/id/309388007">309388007</a></td><td>http://snomed.info/sct</td><td>kärlkirurg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-310173006"> </a>  <a href="http://snomed.info/id/310173006">310173006</a></td><td>http://snomed.info/sct</td><td>klinisk farmakolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-422234006"> </a>  <a href="http://snomed.info/id/422234006">422234006</a></td><td>http://snomed.info/sct</td><td>ögonläkare</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1251548000"> </a>  <a href="http://snomed.info/id/1251548000">1251548000</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom neuroradiologi</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67801000052105"> </a>  <a href="http://snomed.info/id/67801000052105">67801000052105</a></td><td>http://snomed.info/sct</td><td>barn- och ungdomsallergolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67811000052107"> </a>  <a href="http://snomed.info/id/67811000052107">67811000052107</a></td><td>http://snomed.info/sct</td><td>specialist inom barn- och ungdomshematologi och -onkologi</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67831000052102"> </a>  <a href="http://snomed.info/id/67831000052102">67831000052102</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom barn- och ungdomsneurologi med habilitering</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67851000052106"> </a>  <a href="http://snomed.info/id/67851000052106">67851000052106</a></td><td>http://snomed.info/sct</td><td>akutläkare</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67861000052109"> </a>  <a href="http://snomed.info/id/67861000052109">67861000052109</a></td><td>http://snomed.info/sct</td><td>specialist inom arbets- och miljömedicin</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67881000052103"> </a>  <a href="http://snomed.info/id/67881000052103">67881000052103</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom hud- och könssjukdomar med inriktning på könssjukdomar</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67891000052101"> </a>  <a href="http://snomed.info/id/67891000052101">67891000052101</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom rättsmedicin</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67901000052100"> </a>  <a href="http://snomed.info/id/67901000052100">67901000052100</a></td><td>http://snomed.info/sct</td><td>specialist inom socialmedicin</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67911000052103"> </a>  <a href="http://snomed.info/id/67911000052103">67911000052103</a></td><td>http://snomed.info/sct</td><td>specialist inom medicinsk gastroenterologi och hepatologi med inriktning på hepatologi</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67921000052106"> </a>  <a href="http://snomed.info/id/67921000052106">67921000052106</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom röst- och talrubbningar</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67931000052108"> </a>  <a href="http://snomed.info/id/67931000052108">67931000052108</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom hörsel- och balansrubbningar</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67941000052102"> </a>  <a href="http://snomed.info/id/67941000052102">67941000052102</a></td><td>http://snomed.info/sct</td><td>specialist inom klinisk immunologi och transfusionsmedicin</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-67981000052107"> </a>  <a href="http://snomed.info/id/67981000052107">67981000052107</a></td><td>http://snomed.info/sct</td><td>allergolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68011000052101"> </a>  <a href="http://snomed.info/id/68011000052101">68011000052101</a></td><td>http://snomed.info/sct</td><td>specialist inom arbetsmedicin</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68021000052109"> </a>  <a href="http://snomed.info/id/68021000052109">68021000052109</a></td><td>http://snomed.info/sct</td><td>specialistläkare inom beroendemedicin</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68041000052100"> </a>  <a href="http://snomed.info/id/68041000052100">68041000052100</a></td><td>http://snomed.info/sct</td><td>specialist inom gynekologisk onkologi</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68051000052102"> </a>  <a href="http://snomed.info/id/68051000052102">68051000052102</a></td><td>http://snomed.info/sct</td><td>specialist inom skolhälsovård</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68061000052104"> </a>  <a href="http://snomed.info/id/68061000052104">68061000052104</a></td><td>http://snomed.info/sct</td><td>vårdhygieniker</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-37154003"> </a>  <a href="http://snomed.info/id/37154003">37154003</a></td><td>http://snomed.info/sct</td><td>parodontolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-37504001"> </a>  <a href="http://snomed.info/id/37504001">37504001</a></td><td>http://snomed.info/sct</td><td>ortodontist</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-49993003"> </a>  <a href="http://snomed.info/id/49993003">49993003</a></td><td>http://snomed.info/sct</td><td>käkkirurg</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-50149000"> </a>  <a href="http://snomed.info/id/50149000">50149000</a></td><td>http://snomed.info/sct</td><td>endodontist</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68950000"> </a>  <a href="http://snomed.info/id/68950000">68950000</a></td><td>http://snomed.info/sct</td><td>protetiker</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-90201008"> </a>  <a href="http://snomed.info/id/90201008">90201008</a></td><td>http://snomed.info/sct</td><td>pedodontist</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68141000052104"> </a>  <a href="http://snomed.info/id/68141000052104">68141000052104</a></td><td>http://snomed.info/sct</td><td>bettfysiolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68151000052101"> </a>  <a href="http://snomed.info/id/68151000052101">68151000052101</a></td><td>http://snomed.info/sct</td><td>odontologisk radiolog</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-68161000052103"> </a>  <a href="http://snomed.info/id/68161000052103">68161000052103</a></td><td>http://snomed.info/sct</td><td>specialist i orofacial medicin</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.se/">HL7 Sweden</a>.  Package hl7se.fhir.base#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 20, 2025 13:02+0200">2025-05-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

